 /*==========Cards Des============*/

 @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");


 
.grid {
  padding: 20px;
 display: grid;
 width: 100%;
 grid-gap: 6rem;
 grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
 align-items: start;
}

.grid-item {
 background-color: #fff;
 border-radius: 0.4rem;
 overflow: hidden;
 box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
 cursor: pointer;
 transition: 0.2s;
}

.grid-item:hover {
 transform: translateY(-0.5%);
 box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-img {
 display: block;
 width: 100%;
 height: 15rem;
 object-fit: cover;
}

.card-content {
 padding: 1rem;
}

.card-header {
 font-size: 2rem;
 font-weight: 500;
 color: #0d0d0d;
 margin-bottom: 0.7rem;
}

.card-text {
 font-size: 1rem;
 letter-spacing: 0.2rem;
 line-height: 1.2;
 color: #3d3d3d;
 margin-bottom: 1rem;
}

.card-btn {
 display: block;
 width: 100%;
 padding: 0.7rem;
 font-size: 1rem;
 text-align: center;
 color: #3363ff;
 background-color: #d8e0fd;
 border: none;
 border-radius: 0.4rem;
 transition: 0.2s;
 cursor: pointer;
 letter-spacing: 0.1rem;
}

.card-btn span {
 margin-left: 1rem;
 transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
 background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
 margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
 .grid {
   grid-gap: 3rem;
 }
}


